{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "state-loading.gl.joinmc.link",
          "assigned_srv": "state-loading.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "76f982f3-a114-40aa-8d19-9eb99b75e470",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41994,
          "port_start": 41993,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-30T04:21:38.970352Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3f93ac8b-f619-4ed9-9662-4c44e975363f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "039b1b8d-7bde-4934-8e69-c875f3ae9422",
          "agent_name": "from-key-ab31",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
